@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&family=Clicker+Script&family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  list-style: none;
  text-decoration: none;
}
::before,::after{
  box-sizing: border-box;
}
html {
  &::-webkit-scrollbar{
    width: 0.5rem;
  }
  &::-webkit-scrollbar-thumb{
    background: var(--skin-color);
  }
}
:root{
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #ebdfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
}
body.dark{
  --bg-black-900: #151515;
  --bg-black-100: #222222;
  --bg-black-50: #393939;
  --text-black-900: #ffffff;
  --text-black-700: #e9e9e9;
}
body{
  line-height: 1.5;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
}
.flex-100{
  flex: 0 0 100%;
  max-width: 100%;
}
.flex-50{
  flex: 0 0 50%;
  max-width: 50%;
}
.flex-25{
  flex: 0 0 25%;
  max-width: 25%;
}
.section{
  display: block;
  background-color: var(--bg-black-900);
  min-height: 100vh;
  padding: 0 30px;
  opacity: 1;
  position: fixed;
  left: 270px;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow-y: auto;
  overflow-x: hidden;
  transition: 0.3s all ease;
  &.active{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
  }
  &.back-section{
    z-index: 1;
  }
}
@keyframes slideSection{
  0%{
    transform: translateX(100%);
  }
  100%{
    transform: translateX(0%);
  }
}
.hidden{
  display: none !important;
}
.padd-15{
  padding: 0 15px;
}
.conatiner{
  max-width: 1100px;
  width: 100%;
  margin: auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
  margin:0 -15px;
  position: relative;
}
.section-title{
  @extend .flex-100;
  margin-bottom: 60px;
  h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
    &::before,
    &::after{
      content: "";
      height: 4px;
      background-color: var(--skin-color);
      position: absolute;
      top: 100%;
      left: 0;
    }
    &::before{
      width: 50px;
    }
    &::after{
      width: 25px;
      margin-top: 8px;
    }
  }
}
.btn{
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  background: var(--skin-color);
  color: #fff;
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  transition: all 0.3s ease-in-out;
  border: none;
}
.btn:hover{
  transform: scale(1.05);
}
.shadow-dark{
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
// Start of aside 
.aside{
  width: 270px;
  background-color: var(--bg-black-100);
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  height: 100%;
  z-index: 10;
  border-right: 1px solid var(--bg-black-50);
  transition: 0.3s all ease;
  .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
    a{
      color: var(--text-black-900);
      font-weight: 700;
      padding: 15px 20px;
      letter-spacing: 5px;
      position: relative;
      span{
        font-family: 'Clicker Script', cursive;
        font-size: 40px;
      }
      &::before,
      &::after{
        content: "";
        position: absolute;
        width: 30px;
        height: 30px;
      }
      &::before{
        border-bottom: 5px solid var(--skin-color);
        border-left: 5px solid var(--skin-color);
        bottom: 0;
        left: 0;
      }
      &::after{
        border-top: 5px solid var(--skin-color);
        border-right: 5px solid var(--skin-color);
        top: 0;
        right: 0;
      }
    }
  }
  .nav-toggler{
    height: 40px;
    width: 40px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    background: var(--bg-black-100);
    border-radius: 5px;
    display: none;
    justify-content: center;
    align-items: center;
    transition: 0.3s all ease;
    span{
      height: 2px;
      width: 18px;
      background: var(--skin-color);
      display: inline-block;
      position: relative;
      &::before,
      &::after{
        content: "";
        height: 2px;
        width: 18px;
        background: var(--skin-color);
        position: absolute;
      }
      &::before{
        top: -6px;
        left: 0;
      }
      &::after{
        top: 6px;
        left: 0;
      }
    }
    &.active{
      span{
        background-color: transparent;
        &::before{
          transform: rotate(45deg);
          top: 0;
        }
        &::after{
          transform: rotate(-45deg);
          top: 0;
        }
      }
    }
  }
  .nav{
    margin-top: 50px;
    li{
      margin-bottom: 20px;
      display: block;
      a{
        font-size: 16px;
        font-weight: 600;
        display: block;
        color: var(--text-black-900);
        padding: 5px 15px;
        border-bottom: 1px solid var(--bg-black-50);
        &.active{
          color: var(--skin-color);
        }
        svg{
          margin-right: 15px;
        }
      }
    }
  }
}
// End of aside 
// Start of Home 
.home{
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);
  .home-info{
    flex: 0 0 60%;
    max-width: 60%;
    .hello{
      font-size: 28px;
      margin: 15px 0;
      span{
        color: var(--skin-color);
        font-family: 'Clicker Script', cursive;
        font-size: 30px;
        font-weight: 700;
      }
    }
    .my-profession{
      font-size: 30px;
      margin: 15px 0;
      .typing{
        color: var(--skin-color);
      }
    }
    p{
      margin-bottom: 70px;
      font-size: 16px;
      color: var(--text-black-700);
    }
  }
  .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
    img{
      height: 400px;
      margin: auto;
      border-radius: 5px;
      margin-right: 50px;
    }
    &::before,
      &::after{
        content: "";
        position: absolute;
        width: 80px;
        height: 80px;
      }
      &::before{
        border-bottom: 10px solid var(--skin-color);
        border-right: 10px solid var(--skin-color);
        bottom: -40px;
        right: 20px;
      }
      &::after{
        border-top: 10px solid var(--skin-color);
        border-left: 10px solid var(--skin-color);
        top: -40px;
        left: -20px;
      }
  }
}
// End of Home 
// Start of About 
.about{
  .about-content{
    @extend .flex-100;
    .about-text{
      @extend .flex-100;
        h3{
          font-size: 24px;
          margin-bottom: 15px;
          font-weight: 700;
          color: var(--text-black-900);
          span{
            color: var(--skin-color);
          }
        }
        p{
          font-size: 16px;
          line-height: 25px;
          color: var(--text-black-700);
        }
    }
    .personal-info{
      flex: 0 0 60%;
      max-width: 60%;
      margin-top: 40px;
      .info-item{
        @extend .flex-50;
        padding: 0 15px;
        margin-bottom: 10px;
        p{
          font-weight: 600;
          padding: 10px 0;
          font-size: 15px;
          color: var(--text-black-900);
          border-bottom: 1px solid var(--bg-black-50);
          span{
            font-weight: 400;
            color: var(--text-black-700);
            margin-left: 4px;
            display: inline-block;
          }
        }
      }
      .buttons{
        margin-top: 30px;
        .btn{
          margin: 10px 0 0;
        }
      }
    }
    .skills{
      flex: 0 0 40%;
      max-width: 40%;
      margin-top: 40px;
      .skill-item{
        @extend .flex-100;
        padding: 0 15px;
        margin-bottom: 25px;
        h5{
          line-height: 40px;
          text-transform: capitalize;
          font-weight: 600;
          font-size: 16px;
          color: var(--text-black-900);
        }
        .progress{
          background-color: var(--bg-black-50);
          height: 7px;
          border-radius: 4px;
          width: 100%;
          position: relative;
          .progress-in{
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            border-radius: 4px;
            background-color: var(--skin-color);
            transition: 0.5s all ease-in-out;
          }
          .skill-percent{
            position: absolute;
            right: 0;
            top: -40px;
            color: var(--text-black-900);
            font-weight: 400;
            line-height: 40px;
          }
        }
      }
    }
    .education , .experience{
      margin-top: 30px;
      @extend .flex-50;
      h3{
        &.title{
          font-size: 24px;  
          color: var(--text-black-900);  
          margin-bottom: 30px;
          font-weight: 700;
        }
      }
    }
    .timeline-box{
      @extend .flex-100;
      .timeline{
        background-color: var(--bg-black-100);
        padding: 30px 15px;
        border: 1px solid var(--bg-black-50);
        border-radius: 10px;
        width: 100%;
        position: relative;
        .timeline-item{
          position: relative;
          padding: 0 0 50px 37px;
          &:last-child{
            padding-bottom: 0;
          }
          &::before{
            content: "";
            width: 1px;
            position: absolute;
            height: 100%;
            top: 0;
            left: 7px;
            background-color: var(--skin-color);
          }
          .cricle-dot{
            position: absolute;
            left: 0;
            top: 0;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background-color: var(--skin-color);
          }
          .timeline-data{
            font-weight: 400;
            font-size: 14px;
            margin-bottom: 12px;
            color: var(--text-black-700);
            svg{
              margin-right: 5px;
            }
          }
          .timeline-title{
            font-weight: 700;
            font-size: 18px;
            margin-bottom: 15px;
            text-transform: capitalize;
            color: var(--text-black-900);
          }
          .timeline-text{
            line-height: 25px;
            font-size: 16px;
            text-align: justify;
            color: var(--text-black-700);
          }
        }
      }
    }
  }
}
// start of services 
.service{
  .service-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    .service-item-inner{
      background-color: var(--bg-black-100);
      border: 1px solid var(--bg-black-50);
      padding: 30px 15px;
      border-radius: 10px;
      text-align: center;
      transition: all 0.3s ease;
      &:hover{
        box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
        .icon{
          background-color: var(--skin-color);
          svg{
            color: #fff;
            font-size: 25px;
          }
        }
      }
      .icon{
        height: 60px;
        width: 60px;
        border-radius: 50%;
        margin: 0px auto 20px;
        text-align: center;
        transition: 0.3s all ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
        svg{
          font-size: 35px;
          line-height: 60px;
          color: var(--skin-color);
          transition: all 0.3s ease-in-out;
        }
      }
      h4{
        font-size: 18px;
        margin-bottom: 15px;
        color: var(--text-black-900);
        font-weight: 700;
        text-transform: capitalize;
      }
      p{
        font-size: 16px;
        color: var(--text-black-700);
        line-height: 25px;
      }
    }
  }
}
// start of Portfolio
.portfolio{
  .protfolio-heading{
    @extend  .flex-100;
    margin-bottom: 40px;
    h2{
      color: var(--text-black-900);
      font-weight: 500;
    }
  }
  .protfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
    .protfolio-item-inner{
      position: relative;
      border: 6px solid var(--bg-black-100);
      border-radius: 10px;
      overflow: hidden;
      cursor: pointer;
      overflow: hidden;
      .portfolio-img{
        img{
          display: block;
          width: 100%;
        }
        a{
          color: #fff;
          svg{
            position: absolute;
            left: 50%;
            top: 50%;
            display: flex;
            transform: translate(-50%, 300%);
            width: 35px;
            height: 35px;
            transition: 0.5s all ease-in-out;
            transition-delay: 0.2s;
          }
        }
      }
      &::before{
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #21a6f388;
        transform: translateX(103%) rotate(450deg);
        transition: 0.5s all ease-in-out;
      }
      &:hover{
        &::before{
          transform: translateX(0%);
        }
        a{
          svg{
            transform: translate(-50%,-50%) scale(1.3);
          }
        }
      }
    }
  }
}
// End of Portfolio
// Start of Contact 
.contact{
  .contact-title{
    text-align: center;
    color: var(--skin-color);
    font-size: 25px;
    margin-bottom: 20px;
  }
  .contact-sub-title{
    text-align: center;
    color: var(--text-black-900);
    font-size: 15px;
    margin-bottom: 60px;
  }
  .contact-info-item{
    margin-bottom: 60px;
    @extend .flex-25;
    text-align: center;
    .icon{
      display: inline-block;
      svg{
        font-size: 25px;
        color: var(--skin-color);
      }
    }
    h4{
      font: {
        size: 18px;
        weight : 700;
      }
      color: var(--text-black-900);
      margin: 15px 0 5px;
      text-transform: capitalize;
    }
    p{
      line-height: 25px;
      font: {
        size: 16px;
        weight : 400;
      }
      color: var(--text-black-700);
    }
  }
  .contact-form{
    @extend .flex-100;
    .col-6{
      @extend .flex-50;
    }
    .col-12{
      @extend .flex-100;
    }
    .form-item{
      margin-bottom: 30px;
      .form-group{
        textarea , input{
          height: 150px;
          resize: none;
          width: 100%;
          border-radius: 25px;
          padding: 25px;
          outline: none;
          border: none;
          color: var(--text-black-700);
          transition: 0.5s all ease;
          caret-color: var(--skin-color);
          border: 1px solid var(--bg-black-50);
          &:focus{
            padding-left: 35px;
            box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
          }
        }
        input{
          height: 30px;
        }
      }
    }
    .btn{
      height: 50px;
      padding: 0 50px;
    }
  }
}
// End of Contact 
// Style Switcher 
.style-switcher{
  position: fixed;
  right: 0;
  top: 60px;
  padding: 15px;
  width: 200px;
  border: 1px solid var(--bg-black-50);
  background-color: var(--bg-black-100);
  z-index: 101;
  border-radius: 5px;
  transition: 0.3s all ease-in-out;
  transform: translateX(100%);
  &.active{
    transform: translateX(-25px);
  }
  .s-icon{
    position: absolute;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 20px;
    background-color: var(--bg-black-100);
    color: var(--text-black-900);
    right: 100%;
    border: 1px solid var(--bg-black-50);
    margin-right: 25px;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
  .style-switcher-toggler{
    top: 0;
  }
  .day-night{
    top: 55px;
  }
  h4{
    margin: 0 0 10px;
    color: var(--text-black-700);
    text-transform: capitalize;
    font-weight: 600;
    font-size: 16px;
  }
  .colors{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    span{
      display: inline-block;
      height: 30px;
      width: 30px;
      border-radius: 50%;
      cursor: pointer;
      &.color-1{
        background-color: #ec1839;
      }
      &.color-2{
        background-color: #fa5b0f;
      }
      &.color-3{
        background-color: #37b182;
      }
      &.color-4{
        background-color: #185ab4;
      }
      &.color-5{
        background-color: #f021b2;
      }
    }
  }
}
// Start Media 
$max_laptop: "max-width:1199px";
@media ($max_laptop) {
  .section{
    left: 0;
    &.open{
      left: 270px;
    }
  }
  .aside{
    left: -270px;
    .nav-toggler{
      display: flex;
      left: 30px;
      &.active{
        left: 300px;
      }
    }
    &.active{
      left: 0;
    }
  }
  .about{
    .about-content{
      .personal-info{
        .info-item{
          p{
            span{
              display: block;
              margin-left: 0;
            }
          }
        }
      }
    }
  }
}

$max_ipad: "max-width:991px";
@media ($max_ipad) {
  .home{
    padding-top: 50px;
    padding-bottom: 120px;
    .home-info{
      flex: 0 0 100%;
      max-width: 100%;
    }
    .home-img{
      display: none;
    }
  }
  .about{
    .about-content{
      .personal-info{
        .info-item{
          flex: 0 0 50%;
          max-width: 50%;
          p{
            span{
              font-size: 13px;
            }
          }
        }
      }
    }
  }
  .service{
    .service-item{
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
  .portfolio{
    .protfolio-item{
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
  .contact{
    .contact-info-item{
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
}

$max_mobile: "max-width:767px";
@media ($max_mobile){
  .home{
    .home-info{
      flex: 0 0 100% !important;
      max-width: 100% !important;
      p{
        margin-bottom: 15px;
      }
    }
    .home-img{
      margin-top: 70px;
      display: block;
      flex: 0 0 100% !important;
      max-width: 100% !important;
      &::before{
        right: 0px;
      }
      &::after{
        left: 0px;
      }
      img{
        margin-right: 0;
      }
    }
  }
  .about{
    .about-content{
      .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
        .buttons{
          display: flex;
        }
        .info-item{
          text-align: center;
          p{
            span{
              font-size: 11px;
            }
          }
        }
      }
      .skills{
        flex: 0 0 100%;
        max-width: 100%;
      }
      .education, .experience{
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
  }
  .service{
    .service-item{
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  .portfolio{
    .protfolio-item{
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  .contact{
    .contact-info-item{
      flex: 0 0 100%;
      max-width: 100%;
    }
    .contact-form{
      .col-6{
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
    .contact-title{
      font-size: 22px;
    }
  }
}

